body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.body{
  background-color: rgba(73, 6, 47, 0.726);
}
.containeradmin{
  margin-top: 150px;
 margin-left: 390px;
}

.navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        
        .jumbotron {
            margin-bottom: 0;
             background-image: url("../IMAGES/images.jpg");
             background-repeat: no-repeat;
             background-size: cover;
           
        }

        
        footer {
             color: black;
             background-image: url("../IMAGES/images.jpg");
             background-repeat: no-repeat;
             background-size: cover;
            padding: 25px;
        }
    .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

 
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
}